<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dek-u6-xWP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y7y-TS-w6B">
            <objects>
                <navigationController navigationBarHidden="YES" id="Dek-u6-xWP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKp-od-5yH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="relationship" relationship="rootViewController" id="XPM-3C-HLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcv-Cl-QHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-267"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G5A-wX-b7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="442"/>
        </scene>
        <!--Game Level View Controller-->
        <scene sceneID="LSz-za-1T6">
            <objects>
                <viewController storyboardIdentifier="SelectLevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uiV-qv-eMp" customClass="GameLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOk-HH-XSE"/>
                        <viewControllerLayoutGuide type="bottom" id="wup-dr-nlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdX-Aw-mLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="player_selector_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7C-Ry-VF4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-xk-t0y">
                                <rect key="frame" x="182" y="253" width="113" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-Or-jwX">
                                <rect key="frame" x="51" y="253" width="113" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-yh-1Lp">
                                <rect key="frame" x="30" y="312" width="126" height="128"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="girlClick:" destination="uiV-qv-eMp" eventType="touchUpInside" id="yI7-Fm-MK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-aK-6bY">
                                <rect key="frame" x="164" y="312" width="126" height="128"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boyClick:" destination="uiV-qv-eMp" eventType="touchUpInside" id="1G2-Fl-MbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-1K-AxQ">
                                <rect key="frame" x="130" y="460" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playClick:" destination="uiV-qv-eMp" eventType="touchUpInside" id="lew-Y2-TBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFa-Q6-atT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37n-fQ-7T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-277"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="5ts-6R-exC">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y8o-PG-nX9" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVD-XF-m5K"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOS-R8-nzI"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="mQb-Bm-ui0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geme_fail_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZ3-4k-Tmi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gameover.png" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-Tv-SPC">
                                <rect key="frame" x="140" y="125" width="320" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AXc-RL-Q9c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="B2p-1Q-b1y"/>
                                    <constraint firstAttribute="height" constant="102" id="M3A-ZF-jZG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B2p-1Q-b1y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-Df-KNx">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ACc-To-Nzt"/>
                                    <constraint firstAttribute="width" constant="100" id="EDf-vV-gfg"/>
                                </constraints>
                                <state key="normal" title="Button" image="en_restart_btn01png.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="en_restart_btn02png.png"/>
                                <connections>
                                    <action selector="restartClick:" destination="y8o-PG-nX9" eventType="touchUpInside" id="pii-B5-wCO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-h6-Gfy">
                                <rect key="frame" x="314" y="236" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="siE-vm-ufs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-rN-wqG">
                                <rect key="frame" x="200" y="233" width="104" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="SpA-Av-kAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZ3-4k-Tmi" firstAttribute="top" secondItem="mQb-Bm-ui0" secondAttribute="top" id="0x3-Pt-wEX"/>
                            <constraint firstItem="ZOS-R8-nzI" firstAttribute="top" secondItem="Sfh-rN-wqG" secondAttribute="bottom" constant="342" id="6Mq-8h-C77"/>
                            <constraint firstItem="Sfh-rN-wqG" firstAttribute="top" secondItem="z1K-Tv-SPC" secondAttribute="bottom" constant="6" id="ARP-GT-S56"/>
                            <constraint firstItem="Ljx-h6-Gfy" firstAttribute="baseline" secondItem="Sfh-rN-wqG" secondAttribute="firstBaseline" id="Dr2-W8-8wD"/>
                            <constraint firstItem="DZ3-4k-Tmi" firstAttribute="bottom" secondItem="ZOS-R8-nzI" secondAttribute="top" id="E5e-eh-J1V"/>
                            <constraint firstItem="Ljx-h6-Gfy" firstAttribute="top" secondItem="z1K-Tv-SPC" secondAttribute="bottom" constant="9" id="Ep8-9J-q5m"/>
                            <constraint firstItem="Sfh-rN-wqG" firstAttribute="left" secondItem="mQb-Bm-ui0" secondAttribute="centerX" constant="100" id="GFq-8n-WCd"/>
                            <constraint firstAttribute="trailing" secondItem="DZ3-4k-Tmi" secondAttribute="trailing" id="JRn-Tr-IyL"/>
                            <constraint firstItem="ALV-Df-KNx" firstAttribute="top" secondItem="Sfh-rN-wqG" secondAttribute="bottom" constant="17" id="MkC-QP-36Y"/>
                            <constraint firstItem="ALV-Df-KNx" firstAttribute="top" secondItem="Ljx-h6-Gfy" secondAttribute="bottom" constant="17" id="Png-si-0ic"/>
                            <constraint firstItem="DZ3-4k-Tmi" firstAttribute="leading" secondItem="mQb-Bm-ui0" secondAttribute="leading" id="UGR-O8-mXA"/>
                            <constraint firstItem="Sfh-rN-wqG" firstAttribute="leading" secondItem="z1K-Tv-SPC" secondAttribute="centerX" constant="-100" id="VZo-G2-tVm"/>
                            <constraint firstItem="Ljx-h6-Gfy" firstAttribute="leading" secondItem="Sfh-rN-wqG" secondAttribute="trailing" constant="10" id="WeB-N8-UJD"/>
                            <constraint firstItem="ALV-Df-KNx" firstAttribute="leading" secondItem="mQb-Bm-ui0" secondAttribute="leading" constant="252" id="kER-pS-2AK"/>
                            <constraint firstItem="z1K-Tv-SPC" firstAttribute="top" secondItem="DVD-XF-m5K" secondAttribute="bottom" constant="105" id="ngJ-oJ-Mn4"/>
                            <constraint firstItem="ALV-Df-KNx" firstAttribute="centerX" secondItem="z1K-Tv-SPC" secondAttribute="centerX" id="wRw-7v-iw8"/>
                            <constraint firstItem="z1K-Tv-SPC" firstAttribute="centerX" secondItem="DZ3-4k-Tmi" secondAttribute="centerX" id="zCe-4t-imx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ngJ-oJ-Mn4"/>
                                <exclude reference="GFq-8n-WCd"/>
                                <exclude reference="kER-pS-2AK"/>
                                <exclude reference="Dr2-W8-8wD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vMV-1N-bSh"/>
                    <connections>
                        <outlet property="gameTimeLabel" destination="Ljx-h6-Gfy" id="0uz-Gx-GMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4t-sO-4Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_btn.png" width="133" height="114"/>
        <image name="en_restart_btn01png.png" width="330" height="150"/>
        <image name="en_restart_btn02png.png" width="330" height="150"/>
        <image name="gameover.png" width="432" height="102"/>
        <image name="geme_fail_bg.png" width="450" height="800"/>
        <image name="player_selector_bg.png" width="480" height="800"/>
    </resources>
</document>
